PORT = 5000
DB_URI = mongodb://localhost:27017/snow
JWT_SECRET_CODE = snowjwtsecretword

PRODUCTS_COVERS_PATH = public/upload/products/covers
PRODUCTS_IMAGES_PATH = public/upload/products/images
PRODUCTS_VIDEOS_PATH = public/upload/products/videos
